<html>
    <head>
        <style>
        nav {
                position: scroll;
                background-color:#fff;
                display: flex;
                justify-content: flex-end;
                text-decoration: none;
                padding:15px ;
                margin:0px;
            }
            div.c1{
                background-image: url(./images/restaurentbackground.webp);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 100%;
            }
            nav a{

                position:relative;
                margin-right: 20px;
                text-decoration: none;
            
       
            }
            nav a:hover{
                color: green;
                font-size: 20px;
            }
            span.f1:hover{
                font-size: 100px;
                font-style: italic;
                color:rgb(162, 17, 167);
            }
            div.fc{
                position: relative;
                background-color: black;
                height: 200px;
                width: 100%px;
            }
            #fc1{
                position: absolute;
                padding-top:70px;
            }
            #a1{
                padding-top: 20px;
                padding-left: 10px;
            }
            div.d10{
                position: relative;

            }
            img.img10{
                position: absolute;
                right:68px;
                top:110px;
                height:700px;
                z-index:-10;
            }




        </style>

    </head>
    <body>
        <div class="c1">
        <nav id="nav">
            
            <a href="#nav">🏠︎HOME</a>
            <a href="#menu">🍽️MENU</a>
            <a href="#c2">ⓘABOUT US</a>
            <a href="#r1">★RATE US</a>
            <a href="#ADD1">📍ADDRESS</a>

        </nav>
        <header>
            <BR>
            <br>
            <br>
            <CENTER><h1 style=" font-family: 'Courier New', Courier, monospace;">WELCOME TO <span class="f1">FOODIES</span> </h1></CENTER>

            <br>
            <h1 style="font-size: 70;">&nbsp;&nbsp;SERVING MILLONS</h1>
            <H1 style="font-size: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH FOOD</H1>
            
            <H1 style="font-size: 90px;">&nbsp;&nbsp;SINCE 1990</H1>
            <br>
            <br><br><br><br><br>
            <br><br>
            
        </header>
        </div>
        <br>
        <br>
        <div>
            <h1 id="c2">ⓘABOUT US</h1>
            <hr>
            <h2>
            Welcome to<B> FOODIES</B>, where flavors dance and spices sing in every bite! Step into a culinary journey that celebrates the rich tapestry of Indian cuisine, right in the heart of Hyderabad.

            At FOODIES, we pride ourselves on offering an unforgettable dining experience that tantalizes the taste buds and transports you to the vibrant streets of India. From the moment you walk through our doors, you'll be greeted with warmth and hospitality, as we invite you to immerse yourself in the aromas and flavors of our diverse menu.
            
            Prepare to embark on a gastronomic adventure as you explore our menu, meticulously crafted to showcase the best of Indian culinary traditions. Indulge in classic dishes like creamy Butter Chicken, fragrant Biryani, and tender Lamb Rogan Josh, each prepared with authentic recipes passed down through generations.
            
            For vegetarians and vegans, we offer a plethora of options bursting with freshness and flavor. From hearty Chana Masala to delicate Palak Paneer, there's something to satisfy every palate and dietary preference.
            
            But it's not just about the food; it's about the experience. Our inviting ambiance, adorned with vibrant colors and intricate decor, sets the stage for an unforgettable dining experience. Whether you're enjoying a romantic dinner for two or gathering with friends and family, our attentive staff is dedicated to ensuring your visit is nothing short of exceptional.</h2>
            <h2>The fabric of Cutlets was born out of love and respect for these humble deli creations, met with a desire to bring quality ingredients to the table. Simply put, we’re here to bring you a sandwich experience you can feel good about.</h2>
            <h2>A chicken sandwich is only as good as its ingredients. That's why we import our spices and use top-quality ingredients in each of our Nashville Hot Chicken tenders, as well as our other offerings.

                We pride ourselves in following the traditional Hot Chicken seasonings and processes used in Nashville, the birthplace of Hot Chicken. From dry spice to the classic hot oil, our Hot Chicken is as Nashvillian as it gets!</h2>
        </div>
        <br>
        <section>
            <h1 style="font-size: 50px;" id="ADD1">📍ADDRESS</h1>
            <hr>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243585.6163629808!2d78.27453768487028!3d17.458505258055983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91e8947e2d5b%3A0x64672bac168b04d8!2sFooDies!5e0!3m2!1sen!2sin!4v1709370691983!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <br><br>
        <section>
            <h1 style="font-size: 50px;" id="menu">🍽️MENU</h1>
            <hr>
            <CENTER><H1><i>DRINKS</i></H1></CENTER>
            <center><img src="./images/menutemp.jpeg"></center>
            <br>
            <br>
            <CENTER><h1><i>ICE CREAMS</i></h1></CENTER>
            
            <center><img src="./images/icecreammenu.avif"></center>
            <br><br><CENTER><H1><i>DESSERTS</i></H1></CENTER>
            <center><img src="./images/desertsmenu.avif"></center>
        </section>
        <br>
        <br>
        
        <section>
            <div class="d10">
                <img src="./images/icecream.webp" class="img10">
    
            <h1 style="font-size: 60px;" id="r1">★RATING</h1>
            <hr>
            <form>
                <h3>Name</h3>
                <input type="text" placeholder="Enter Name" size="65">
                <h3>Mail</h3>
                <input type="email" placeholder="Enter email" size="65">
                <br><br>
                <input type="radio" id="r1" name="gender" value="Male">
                <label for="r1">Male </label>
                <input type="radio" id="r2"  name="gender" value="Female">
                <label for="r2">Female </label>
                <br>
                <label for="rating" value="rating" ><h3>Rating</h3></label>
                <input type="number" id="rating" min="1" max="5" placeholder="Rate">
                <br>
                <label for="text" value="text"><h1>Comments</h1></label>
                <textarea id="text" name="text" rows="10" cols="50" placeholder="comment here!"></textarea>
                <br><br>
                <input type="submit" value="submit">
                
            </form>
            </div>
        </section>
    
        <footer>
            <div class="fc">
                <center><h7 style="color: white;" id="fc1">Powered by <span style="color: red;">Sandeepbusa</span></h7></center>
                <a href="https://www.instagram.com/sandeepbusa/?hl=en" ><img src="./images/instapic.png" height="30px" widht="20px" id="a1"></a>
                 <a href="https://www.facebook.com/sandeep.busa.1"><img src="./images/fbpic.png" height="30px" id="a1"></a>
                 <a href="https://www.youtube.com/"><img src="./images/youtubepic.jpeg" height="30px" width="50px" id="a1"></imf></a>
                 <a href="https://www.linkedin.com/in/busa-sandeep-8bb627258/"><img src="./images/linkedin.png" height="30px" id="a1"></a>
                         </footer>
        
    </body>
</html>